spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/delivery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true



recaptcha.secret=6LcIQZcUAAAAAEmXbXZXVF_mvWiiAiJWDVkFv1L6

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
